/*
 * generated by Xtext 2.10.0
 */
package pucrs.lp.turtle.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import pucrs.lp.turtle.turtle.Command

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TurtleGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		println("gerando codigo");
		for(e: resource.allContents.toIterable().filter(Command)){
			println(e);			
		}
	}
	
	def compile(Command e) '''   
   		t.forward(«e.value»);
    '''
	
}
