<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/pucrs.lp.turtle/src-gen"
    modelPluginID="pucrs.lp.turtle" forceOverwrite="true" modelName="Turtle" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Turtle" basePackage="pucrs.lp.turtle" disposableProviderFactory="true"
      fileExtensions="turtle" ecorePackage="Turtle.ecore#/">
    <genClasses ecoreClass="Turtle.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turtle.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Turtle.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turtle.ecore#//Command/value"/>
    </genClasses>
    <genClasses ecoreClass="Turtle.ecore#//Foward"/>
    <genClasses ecoreClass="Turtle.ecore#//Rotate"/>
    <genClasses ecoreClass="Turtle.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turtle.ecore#//Repeat/commands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
